<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBay Create Account</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-4xl flex">
        <div class="w-1/2 hidden md:block">
            <img src="../photos/google.png" alt="Signup Image" class="rounded-lg w-full h-full object-cover">

        </div>
        
        <div class="w-full md:w-1/2 p-6">
            <h2 class="text-2xl font-bold mb-4">Create an account</h2>
            
            <div class="flex mb-4">
                <button class="flex-1 py-2 border-b-2 border-black font-semibold">Personal</button>
                <button class="flex-1 py-2 border-b-2 border-gray-300 text-gray-500">Business</button>
            </div>
            
            <form>
                <div class="flex gap-4">
                    <input type="text" placeholder="First name" class="w-1/2 p-2 border rounded-md">
                    <input type="text" placeholder="Last name" class="w-1/2 p-2 border rounded-md">
                </div>
                <input type="email" placeholder="Email" class="w-full p-2 mt-4 border rounded-md">
                <input type="password" placeholder="Password" class="w-full p-2 mt-4 border rounded-md">
                
                <p class="text-xs text-gray-600 mt-2">
                    By selecting <strong>Create personal account</strong>, you agree to our 
                    <a href="#" class="text-blue-500">User Agreement</a> and acknowledge our 
                    <a href="#" class="text-blue-500">User Privacy Notice</a>.
                </p>
                
                <button class="w-full bg-gray-300 text-gray-700 py-2 mt-4 rounded-md">Create personal account</button>
            </form>
            
            <div class="text-center my-4 text-gray-500">or continue with</div>
            
            <div class="flex gap-4">
                <button class="flex-1 bg-white border py-2 rounded-md flex items-center justify-center gap-2">
                    <img src="../photos/g.png" alt="Google" class="w-5 h-5"> Google
                </button>
                <button class="flex-1 bg-white border py-2 rounded-md flex items-center justify-center gap-2">
                    <img src="../photos/Facebook_Logo_2023.png" alt="Facebook" class="w-5 h-5"> Facebook
                </button>
                <button class="flex-1 bg-white border py-2 rounded-md flex items-center justify-center gap-2">
                    <img src="../photos/apple.png" alt="Apple" class="w-5 h-5"> Apple
                </button>
            </div>
            
            <p class="text-center text-gray-500 mt-4">
                Already have an account? <a href="C:/Users/Gaming%20Store/OneDrive/Desktop/Full%20Stack%20Course/Tasks/Task%205/Sign%20in.html" class="text-blue-500">Sign in</a>
            </p>
        </div>
    </div>
</body>
</html>
